[settings]
;balanced_wrapping = true
;combine_as_imports = true
;force_to_top=file1.py,file2.py
;forced_separate=django.contrib,django.utils
;include_trailing_comma = true
;indent='    '
;known_first_party = adminactions
;known_first_party=mylib1,mylib2
;known_future_library=future,pies
;known_standard_library=six
;length_sort=1
;multi_line_output = 1
;multi_line_output=3
;order_by_type=false
;skip=file3.py,file4.py
;combine_as_imports = true
;default_section = THIRDPARTY
;include_trailing_comma = true
;known_third_party = six,django
;line_length=80
;multi_line_output = 0
;not_skip = __init__.py
